/*
:root {
    --color-first: #F5C2C1;
    --color-second: #E3D2FA;
    --color-thirdt: #D0D5F2;
    --color-fourth: #F5EDE9;
    --color-fifth: #E6E6E6;
}
*/

:root {
    --header: #242424;
    --footer: #242424;
    --color: #A6A6A6 ;
    --cards: #F2F2F2;
    --body: #D9D9D9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'adobe-clean','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto',sans-serif;
}
body{
    background-color: var(--color-fifth);
}

header{
    padding: .5rem;
    background-color: var(--header);
    
    position: sticky;
    top: 0;
    
    display: flex;
}

#logo{
    margin: auto;
    width: 2rem;
    filter: invert();
}

main {
    height: 100%;
    padding: 2rem;
    background-color: var(--body);
    display: flex;
    justify-content: center;
}

/*  CARDS   */
#cards {
    width: 100%;
    max-width: 1024px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
#card-page {
    width: 15rem;
    height: 26rem;
    
    margin: 1rem;
    border-radius: 8px;
    background-color: var(--cards);
    box-shadow: 1px 2px 4px ;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.port {
    width: 100%;
    height: 8.5rem;
}
.title{
    font-size: 1.2rem;
    text-align: center;
}
.description{
    font-size: 0.8rem;
    padding: 1rem;
}
#card-page ul{
    margin-left: 1rem;
    list-style: circle;
}

/*  FOOTER  */
footer{
    height: 5rem;
    background-color: var(--footer);
}


